### ISSUE TITLE
Increasing memory during running bottledwater

### ISSUE THREAD

**Issue by hieutrtr** [confluentinc/bottledwater-pg#83]
I'm using bottedwater for my 300GB postgresql DB. But i'm got increasing memory during running it.

> bottledwater --postgres=postgres://root:@localhost:5432/mydb --broker=localhost:9092 --output-format=json --slot=bottledwater

This is what valgrind show me. Do you guys have any ideas to help me. 

> ==4698== 56,034,763 bytes in 796,181 blocks are definitely lost in loss record 95 of 95
> ==4698==    at 0x4A0728A: malloc (vg_replace_malloc.c:299)
> ==4698==    by 0x50C9D78: jsonp_strdup (in /lib/libavro.so.22.0.0)
> ==4698==    by 0x50C760A: json_dumps (in /lib/libavro.so.22.0.0)
> ==4698==    by 0x50C4C51: avro_value_to_json (in /lib/libavro.so.22.0.0)
> ==4698==    by 0x404F38: avro_bin_to_json (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x404CBA: json_encode_msg (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x403EC5: send_kafka_msg (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x403C07: on_insert_row (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x4080F1: process_frame_insert (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x40754B: process_frame (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x4072CC: parse_frame (in /root/bottle-water/kafka/bottledwater)
> ==4698==    by 0x40A33C: snapshot_tuple (in /root/bottle-water/kafka/bottledwater)
> ==4698==
> ==4698== LEAK SUMMARY:
> ==4698==    definitely lost: 56,034,973 bytes in 796,186 blocks
> ==4698==    indirectly lost: 107 bytes in 4 blocks
> ==4698==      possibly lost: 12,373 bytes in 160 blocks
> ==4698==    still reachable: 45,799 bytes in 143 blocks
> ==4698==         suppressed: 0 bytes in 0 blocks

Thanks,
Hieu Tran

**Comment by samstokes** [comment]
Hi @hieutrtr, thanks very much for reporting this leak, and for investigating with Valgrind!  Bottled Water hasn't been tested much with large databases so this is really helpful data.  I'll definitely take a look at this.

I see from the stack trace that you're using the JSON message format (`--output-format=json`).  Is there any chance you'd be able to test your database with the Avro message format (`--output-format=avro`, or just omit the flag since Avro is the default), so we can see whether the leak is specific to the JSON code path?

**Comment by samstokes** [comment]
Sorry for taking a while to look at this.  I've reproduced the leak.  I think the cause is that we're leaking the message key when we call `rd_kafka_produce`; if so, the leak would affect both JSON and Avro output formats, but would not affect tables that don't have a primary key.

I think Pull Request #84 should resolve the leak.  I'll try to get that merged.  In the meantime, @hieutrtr if you get a chance, it would be very helpful if you could try building Bottled Water from the [badboyd/patch-1 branch](https://github.com/badboyd/bottledwater-pg/tree/patch-1) in that PR (e.g. you can [download a ZIP](https://github.com/badboyd/bottledwater-pg/archive/patch-1.zip) of that branch), run it on your database, and let us know whether you still see the memory usage increasing.

**Comment by hieutrtr** [comment]
Hi Sam,

Thanks for your information. badboyd is one of my colleagues. He is very
good at C and he would love to contribute for bottledwater.

Good new is that we will try bottledwater on production next week with our
single source of truth over 300GB.

Thanks for your support again,

Hieu Tran.

2016-07-29 8:30 GMT+07:00 Sam Stokes <notifications@github.com>:
